// TODO: remove unused sections, start porting all components to use these values, adjust to new brand

////
/// Font families
////

$font-brix: 'BrixSansWeb', 'Arial', sans-serif;


////
/// Animations
////

$animation-duration--short: 0.25s;
$animation-duration--medium: 0.5s;
$animation-duration--long: 1s;
$animation-curve: cubic-bezier(0.5, 0.3, 0.5, 0.8);


////
/// Color Variables
////

// Red
$cdbi-red: #ea1b0a;
$cdbi-red--75: #f05548;
$cdbi-red--50: #f48d84;
$cdbi-red--25: #fac6c2;
$cdbi-red--active: #d51607;

// Bordeaux
$cdbi-bordeaux: #b00402;
$cdbi-bordeaux--75: #c44341;
$cdbi-bordeaux--50: #d78180;
$cdbi-bordeaux--25: #ebc0c0;
$cdbi-bordeaux--dark: #76020c;
$cdbi-bordeaux--active: #a00311;

// Lime Yellow
$cdbi-limeyellow: #e3e000;
$cdbi-limeyellow--75: #eae840;
$cdbi-limeyellow--50: #f1ef7f;
$cdbi-limeyellow--25: #f8f7bf;
$cdbi-limeyellow--active: #dad600;

// Turquoise
$cdbi-turquoise: #1ea2b1;
$cdbi-turquoise--75: #56b9c5;
$cdbi-turquoise--50: #8ed0d8;
$cdbi-turquoise--25: #c7e8eb;
$cdbi-turquoise--dark: #0f738a;      // use this color when in combination with white - for either background or foreground
$cdbi-turquoise--active: #0d6275;
$cdbi-turquoise--light: #e8f6f7;

// Grey
$cdbi-ultralightgrey: #f6f6f7;
$cdbi-ultralightgrey--50: #f2f2f2;
$cdbi-lightgrey: #e8e8e8;
$cdbi-lightgrey--active: #d1d1d1;
$cdbi-middlegrey: #8f9192;
$cdbi-middlegrey--active: #727475;
$cdbi-darkgrey: #39393a;
$cdbi-darkgrey--25: #bfbfbf;
$cdbi-darkgrey--75: #404040;
$cdbi-darkgrey--active: #404040;
$cdbi-ultradarkgrey: #111111;

// Shades
$cdbi-white: #ffffff;
$cdbi-white--active: #e8e8e8;
$cdbi-black: #000000;
$cdbi-black--active: $cdbi-ultradarkgrey;


////
/// Color Palette (for use in components)
////

$cdbi-palette: (
  black: $cdbi-black,
  turquoise: $cdbi-turquoise,
  turqouise25: $cdbi-turquoise--25,
  turquoiseLight: $cdbi-turquoise--light,
  turquoiseDark: $cdbi-turquoise--dark,
  turquoise--active: $cdbi-turquoise--active,
  limeyellow: $cdbi-limeyellow,
  bordeaux: $cdbi-bordeaux,
  bordeaux--active: $cdbi-bordeaux--active,
  red: $cdbi-red,
  red--active: $cdbi-red--active,
  grey1: $cdbi-ultradarkgrey,
  grey2: $cdbi-darkgrey,
  grey3: #575757,
  grey4: $cdbi-middlegrey,
  grey5: $cdbi-darkgrey--25,
  grey6: $cdbi-lightgrey,
  grey7: #f1f1f1,
  white: $cdbi-white,
  white--active: $cdbi-white--active
) !default;


////
/// Shared component styling
////

/// Focusable element outline offset
/// @type Number
$branding__custom-focus-outline-width: 2px !default;

/// Focusable element outline style
/// @type String
$branding__custom-focus-outline-type: dotted !default;

/// Focusable element outline offset
/// @type Number
$branding__custom-focus-outline-offset: 2px !default;


/// Opacity applied on solid (opacity: 1) elements during the hover state
/// @type Number
$branding__solid-opacity--hover: 0.8;


/// Height of the separator bar
/// @type Number
$branding__separator-height: 4px;


/// Box shadow for elements with a visible outer box (light variant)
/// @type String
$branding__box-shadow--light: 0 2px 13px 0 rgba(225, 225, 225, 0.5);

/// Box shadow for elements with a visible outer box (dark variant)
/// @type String
$branding__box-shadow--dark: 0 0 10px 6px rgba(0, 0, 0, 0.15);


/// Color of body text
/// @type Color
$branding__text-color: $cdbi-black;


/// Body paragraph spacing
/// @type Number
$branding__body-paragraph-spacing: 20px;


/// Size of label text
/// @type Number
$branding__label-size: 1.125rem;

/// Font weight of label text
/// @type Number
$branding__label-weight: 400;

/// Color of label text
/// @type Color
$branding__label-color: $branding__text-color;

/// Color of label text (error state)
/// @type Color
$branding__label-color--error: $cdbi-black;

/// Color of label text (loading state)
/// @type Color
$branding__label-color--loading: $cdbi-turquoise--dark;

/// Color of label text (success state)
/// @type Color
$branding__label-color--success: #3aa48d;


/// Color of sublabel text (success state)
/// @type Color
$branding__sublabel-color: $cdbi-middlegrey;


/// Color pairings for main brand colors
/// @type Map
$branding__button-state-colors: (
  'red-with-white': (
    bg: $cdbi-red,
    bg--active: $cdbi-red--active,
    fg: $cdbi-white,
    fg--active: $cdbi-white,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-red
  ),
  'bordeaux-with-white': (
    bg: $cdbi-bordeaux,
    bg--active: $cdbi-bordeaux--active,
    fg: $cdbi-white,
    fg--active: $cdbi-white,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-bordeaux
  ),
  'grey-with-red': (
    bg: $cdbi-lightgrey,
    bg--active: $cdbi-lightgrey--active,
    fg: $cdbi-red,
    fg--active: $cdbi-red,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-red
  ),
  'grey-with-black': (
    bg: $cdbi-lightgrey,
    bg--active: $cdbi-lightgrey--active,
    fg: $cdbi-darkgrey,
    fg--active: $cdbi-ultradarkgrey,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-ultradarkgrey
  ),
  'limeyellow-with-bordeaux': (
    bg: $cdbi-limeyellow,
    bg--active: $cdbi-limeyellow--active,
    fg: $cdbi-bordeaux,
    fg--active: $cdbi-bordeaux,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-bordeaux
  ),
  'turquoise-with-white': (
    bg: $cdbi-turquoise--dark,
    bg--active: $cdbi-turquoise--active,
    fg: $cdbi-white,
    fg--active: $cdbi-white,
    fg-alt: $branding__text-color,
    fg-alt--active: $cdbi-turquoise--dark
  ),
  'white-with-turquoise': (
    bg: $cdbi-white,
    bg--active: $cdbi-ultralightgrey,
    fg: $cdbi-turquoise--dark,
    fg--active: $cdbi-turquoise--dark,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'white-with-red': (
    bg: $cdbi-white,
    bg--active: $cdbi-ultralightgrey,
    fg: $cdbi-red,
    fg--active: $cdbi-red,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'white-with-bordeaux': (
    bg: $cdbi-white,
    bg--active: $cdbi-ultralightgrey,
    fg: $cdbi-bordeaux,
    fg--active: $cdbi-bordeaux--active,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'white-with-grey': (
    bg: $cdbi-white,
    bg--active: $cdbi-ultralightgrey,
    fg: $cdbi-middlegrey,
    fg--active: $cdbi-middlegrey--active,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'white-with-black': (
    bg: $cdbi-white,
    bg--active: $cdbi-ultralightgrey,
    fg: $cdbi-ultradarkgrey,
    fg--active: $cdbi-black,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'black-with-white': (
    bg: $cdbi-ultradarkgrey,
    bg--active: $cdbi-black,
    fg: $cdbi-white,
    fg--active: $cdbi-white--active,
    fg-alt: $branding__text-color,
    fg-alt--active: $branding__text-color
  ),
  'disabled': (
    bg: $cdbi-lightgrey,
    bg--active: $cdbi-lightgrey,
    fg: $cdbi-darkgrey--25,
    fg--active: $cdbi-darkgrey--25,
    fg-alt: $cdbi-darkgrey--25,
    fg-alt--active: $cdbi-darkgrey--25
  )
);

////
/// Branding Mixins
////

@mixin branding__custom-focus-outline-rules($unset: false, $outlineColor: currentColor) {
  @if $unset {
    outline: initial !important;
    outline-offset: initial !important;
  } @else {
    outline: $branding__custom-focus-outline-width $branding__custom-focus-outline-type $outlineColor;
    outline-offset: $branding__custom-focus-outline-offset;
  }
}

@mixin branding__custom-focus-outline($unset: false, $outlineColor: currentColor) {
  &:focus {
    @include branding__custom-focus-outline-rules($unset, $outlineColor);

    // optional additional styles to apply in the :focus state context
    @content;
  }
}

@mixin branding__abbr() {
  abbr,
  abbr[title] {
    border-bottom: none;
  }
}


@mixin branding__links-base() {
  text-decoration: underline;
  transition: color $animation-duration--short $animation-curve;

  &:focus,
  &:hover {
    // to make UI feel responsive, make transition only apply on "exit" phase
    transition-duration: 0s;
  }
}


@mixin branding__links() {
  a,
  a:visited {
    @include branding__links-base;

    color: $cdbi-red;

    * {
      color: $cdbi-red;
    }
  }

  a:focus,
  a:hover {
    color: $cdbi-red--active;

    * {
      color: $cdbi-red--active;
    }
  }
}

@mixin branding__bg-container-icon-position--left($sizeName: 'medium') {
  .c-icon {
    position: absolute !important;
    left: nth(map-get($branding__bg-container-icon-position-map, $sizeName), 1);
    top: nth(map-get($branding__bg-container-icon-position-map, $sizeName), 2);
  }
}


@mixin branding__bg-container-icon-position--right($sizeName: 'medium') {
  .c-icon {
    position: absolute !important;
    right: nth(map-get($branding__bg-container-icon-position-map, $sizeName), 1);
    top: nth(map-get($branding__bg-container-icon-position-map, $sizeName), 2);
  }
}

@mixin branding__text-selection-highlight {
  // use brand color for text selection highlight
  ::selection {
    background: $cdbi_red;
    color: $cdbi_white;
  }
}

@mixin branding__text-selection-highlight--alt {
  // use inverted brand color for text selection highlight
  ::selection {
    background: $cdbi_white;
    color: $cdbi_black;
  }
}
