////
/// CDBI
/// @group fonts
////

$cdbi-fonts-path: '../fonts/brix' !default;

@mixin cdbi-typography() {
  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-Regular.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-Regular.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Regular.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Regular.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-RegularItalic.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-RegularItalic.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-RegularItalic.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-Medium.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-Medium.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Medium.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Medium.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-MediumItalic.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-MediumItalic.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-MediumItalic.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-Bold.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-Bold.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Bold.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Bold.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-BoldItalic.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BoldItalic.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BoldItalic.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-Black.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-Black.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Black.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Black.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrixSansWeb';
    src: url('#{$cdbi-fonts-path}/BrixSansWeb-BlackItalic.eot');
    src:
      url('#{$cdbi-fonts-path}/BrixSansWeb-BlackItalic.eot?#iefix') format('embedded-opentype'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BlackItalic.woff2') format('woff2'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BlackItalic.woff') format('woff'),
      url('#{$cdbi-fonts-path}/BrixSansWeb-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
  }
}