@import 'settings';


@mixin browser-specific($browser) {
  @if $browser == $browser-ie {
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      @content;
    }
  } @else if $browser == $browser-webkit {
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      @content;
    }
  }
}


@function remove-hash($value) {
  @return str-slice(inspect($value), 2);
}

@mixin print-specific($exclusional: false) {
  @if $exclusional {
    @media not print {
      @content;
    }
  } @else {
    @media print {
      @content;
    }
  }
}


/// @access private
@function strip-unit($num) {
  @return $num / ($num * 0 + 1);
}


/// @access private
@function em-calc($size, $base: $cdbi-base-font-size) {
  @return #{strip-unit($size) / strip-unit($base)}em;
}

/// Replace a string within a given string
/// @param {String} $string - Full string to replace within
/// @param {String} $search - Partial string to match for replacement
/// @param {String} $replace - Replacement value for matches
@function str-replace($string, $search, $replace: '') {
  // ensure $string is a string
  $string: '' + $string;

  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}


@function parse-int($n) {
  @return $n / ($n * 0 + 1);
}


@function rem-to-int($n, $addition: 0) {
  @return #{((parse-int($n) * 10) + $addition)};
}


@function rem-to-px($n, $addition: 0) {
  @return #{rem-to-int($n, $addition)}px;
}


// from https://gist.github.com/agorilla/9df052eb1e15d8aea446
@function map-get-next($map, $key, $fallback: false) {
  // Check if map is valid
  @if type_of($map) == map {

    // Check if key exists in map
    @if map_has_key($map, $key) {

      // Init index counter variable
      $i: 0;

      // Init key index
      $key-index: false;

      // Traverse map for key
      @each $map-key, $map-value in $map {
        // Update index
        $i: $i + 1;

        // If map key found, set key index
        @if $map-key == $key {
          $key-index: $i;
        }

        // If next index return next value
        @if $i == $key-index + 1 {
          @return $map-value;
        }

        // If last entry return false
        @if $i == length($map) {
          @return $fallback;
        }
      }

      @warn 'No next map item for key #{$key}';

      @return $fallback;
    }

    @warn 'No valid key #{$key} in map';

    @return $fallback;
  }

  @warn 'No valid map';

  @return $fallback;
}


// from https://stackoverflow.com/a/39920804
@function decimal-round($number, $digits: 0, $mode: round) {
  $n: 1;

  // $number must be a number
  @if type-of($number) != number {
    @warn '#{$number} is not a number.';

    @return $number;
  }
  // $digits must be a unitless number
  @if type-of($digits) != number {
    @warn '#{$digits} is not a number.';

    @return $number;
  } @else if not unitless($digits) {
    @warn '#{$digits} has a unit.';

    @return $number;
  }

  @if $digits > 0 {
    @for $i from 1 through $digits {
      $n: $n * 10;
    }
  }

  @if $mode == round {
    @return round($number * $n) / $n;
  } @else if $mode == ceil {
    @return ceil($number * $n) / $n;
  } @else if $mode == floor {
    @return floor($number * $n) / $n;
  } @else {
    @warn '#{$mode} is undefined keyword.';

    @return $number;
  }
}
