$cdbi-base-font-size: 16px;

$cdbi-breakpoints: (
  'small': 768px,
  'medium': 1024px,
  'large': 1280px,
  'extra-large': 1600px
) !default;

// include-media overrides
$im-breakpoints: $cdbi-breakpoints;

$cdbi-font-family: (
  brix: 'BrixSansWeb, Arial, Helvetica, sans-serif'
) !default;

$cdbi-font: #{map-get($cdbi-font-family, brix)};

$unit-intervals: (
  'px': 0.01,
  'em': 0.01,
  'rem': 0.1,
  '': 0
);


// browser identifiers
$browser-ie: 'ie';
$browser-webkit: 'webkit';
