.c-prdlist__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.c-prdlist__wrapper .col > div {
  padding: 0 24px 48px 24px;
}

.c-prdlist__header {
  margin-left: calc((100% / 12) * 2);
}
.c-prdlist__body {
  margin-left: calc((100% / 12) * 2);
}
@media (max-width: 991px) {
  .c-prdlist__header {
    margin-left: auto;
  }

  .c-prdlist__body {
    margin-left: auto;
  }
}

.c-prdlist__img {
  margin-top: 48px;
}
@media (max-width: 991px) {
  .c-prdlist__img {
    margin-top: 48px;
  }
}

.c-prdlist__img img {
  height: 192px;
}
@media (max-width: 991px) {
  .c-prdlist__img img {
    margin: 0 auto;
    display: block;
  }
}

.c-prdlist__title {
  margin-top: 32px;
  color: #39393a;
}
@media (max-width: 991px) {
  .c-prdlist__title {
    margin-top: 48px;
  }
}

.c-prdlist__body {
  color: #575757;
}
@media (max-width: 991px) {
  .c-prdlist__body {
    width: 100%;
  }
}

.c-prdlist__message {
  margin-top: 16px;
}
@media (max-width: 991px) {
  .c-prdlist__message {
    margin-top: 24px;
  }
}

.c-prdlist__price {
  margin-top: 32px;
  color: #39393a;
}

.c-prdlist__price p {
  display: inline-block;
}
.c-prdlist__note p {
  display: inline-block;
}

.c-prdlist__price b {
  font-size: 24px;
  line-height: 32px;
  margin-left: 6px;
}

.c-prdlist__note b {
  margin-left: 6px;
}

.c-prdlist__btn {
  margin-top: 32px;
}

.c-prdlist__note {
  font-size: 14px;
  color: #39393a;
  margin-top: 24px;
}

.c-prdlist a {
  outline: none;
  display: inline-flex;
  text-decoration: none;
}

.c-prdlist__body .c-prdlist__btn span {
  font-weight: normal;
  align-items: center;
  display: inherit;
  min-height: 52px;
}

.c-prdlist__block {
  height: 180px;
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
}

.c-prdlist__maintitle {
  margin-bottom: 32px;
  margin-top: 88px;
  margin-left: calc((100% / 12));
  max-width: 100%;
  flex: 0 0 100%;
}
@media (max-width: 991px) {
  .c-prdlist__maintitle {
    margin-bottom: 24px;
    margin-top: 48px;
    margin-left: 24px;
  }
}

@media (max-width: 991px) {
  @media (max-width: 991px) {
  }

  .c-prdlist__body {
    margin-top: 48px;
  }
  @media (max-width: 991px) {
  }

  .c-prdlist {
    margin-bottom: 32px;
  }
  @media (max-width: 991px) {
  }
  .c-prdlist__wrapper .col > div {
    padding: 0;
  }
  @media (max-width: 991px) {
  }
}

@media (max-width: 991px) {
  .col {
    flex-basis: auto;
  }

  .c-prdlist__maintitle {
  }
}

/* Three Products starts */

.c-prdlist--three .col > div {
  padding: 0 0 48px 0;
}

.c-prdlist--three .c-prdlist {
  padding: 0 48px;
}
@media (max-width: 991px) {
  .c-prdlist--three .c-prdlist {
    padding: 0 24px;
  }
}

.c-prdlist--three .c-prdlist__body {
  width: 100%;
}

.c-prdlist--three .c-prdlist__header {
  margin: 0 auto;
}
.c-prdlist--three .c-prdlist__body {
  margin: 0 auto;
}

.c-prdlist--three .c-prdlist__img img {
  margin: 0 auto;
  display: block;
}

.c-prdlist--three .c-prdlist__maintitle {
  margin-bottom: 32px;
  margin-left: 48px;
  max-width: 100%;
  flex: 0 0 100%;
}

@media (max-width: 991px) {
}

/* single product starts */

.c-prdlist--single .col > div {
  padding: 48px 0;
}

.c-prdlist--single .c-prdlist {
  display: flex;
}

.c-prdlist--single .c-prdlist__contentblock {
  display: flex;
  margin-left: calc((100% / 12) * 3);
  z-index: 1;
}
@media (max-width: 991px) {
  .c-prdlist--single .c-prdlist__contentblock {
    width: 100%;
    display: block;
    margin-left: 0;
    z-index: 1;
  }
}

.c-prdlist--single .c-prdlist {
  background-color: #f1f1f1;
}

.c-prdlist--single .c-prdlist__block {
  width: calc((100% / 12) * 5);
  height: 100%;
  z-index: 0;
}
@media (max-width: 991px) {
  .c-prdlist--single .c-prdlist__block {
    width: 100%;
    height: 180px;
  }
}

.c-prdlist--single .c-prdlist__title {
  margin-top: 0;
  color: #39393a;
}

.c-prdlist--single .c-prdlist__img {
  margin-top: 0;
}

.c-prdlist--single .c-prdlist__img img {
  width: 306px;
  height: auto;
}
@media (max-width: 991px) {
  .c-prdlist--single .c-prdlist__img img {
    height: 192px;
    width: auto;
  }
}

.c-prdlist--single .c-prdlist__header {
  margin-left: 0;
  padding: 0 24px;
}

.c-prdlist--single .c-prdlist__body {
  margin-left: 0;
  padding: 0 24px;
}
@media (max-width: 991px) {
  .c-prdlist--single .c-prdlist__body {
    margin-left: 0;
    padding: 0;
  }
}
