<section id="featured01" class="c-prod-featured c-prod-featured--stripes-bry animate">
    <div class="c-prod-featured__d-block">
        <div class="c-prod-featured__media-block">
            <div class="c-prod-featured__media">

                <div class="c-decorative-image">
                    <div class="c-decorative-image__body" data-decorative-image=""></div>
                    <style>
                        #featured01 [data-decorative-image] {
                            background-image: url('/media/stock/woman-on-phone-with-laptop.png');
                        }
                        
                        @media screen and (min-width: 768px) {
                            #featured01 [data-decorative-image] {
                                background-image: url('/media/stock/woman-on-phone-with-laptop-med.png');
                            }
                        }
                    </style>
                </div>

            </div>
            <div class="c-prod-featured__stripe1 aos-init aos-animate" data-aos="fade-left" data-aos-delay="400" data-aos-duration="600" data-aos-anchor-placement="left-right"></div>
            <div class="c-prod-featured__stripe2 aos-init aos-animate" data-aos="fade-left" data-aos-delay="600" data-aos-duration="600" data-aos-anchor-placement="left-right"></div>
            <div class="c-prod-featured__stripe3 aos-init aos-animate" data-aos="fade-left" data-aos-delay="800" data-aos-duration="600" data-aos-anchor-placement="left-right"></div>
        </div>
        <div class="c-prod-featured__body">

            <div class="c-prod-featured__title">
                <h3 class="aos-init aos-animate" data-aos="fade-left" data-aos-delay="0" data-aos-duration="400" data-aos-anchor-placement="top-bottom">H3 52px/52px ipsum dolor sitmet, sectetur adipisi cing elit</h3>
            </div>
            <div class="c-prod-featured__content">
                <div class="c-prod-featured__description s-rich-text aos-init aos-animate" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-anchor-placement="top-bottom">
                    <p>Abstract&nbsp;It is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="c-prod-featured__cta-primary aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="600" data-aos-anchor-placement="top-bottom">

                    <a class="c-link c-link--white" href="www.google.com">
                        <span class="c-link__icon">

  <svg class="c-icon" aria-hidden="true">
    <use xlink:href="#icon--48--arrow-right"></use>
  </svg>

    </span>

                        <span class="c-link__text">
      Test Link
    </span>
                    </a>

                </div>
                <div class="c-prod-featured__cta-secondary aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="600" data-aos-anchor-placement="top-bottom">

                    <a class="c-button c-button--text c-button--white-turquoise" href="http://google.com">

                        <span class="c-button__text">
      <span class="c-button__text-content">
        Click me quick!
      </span>

                        </span>

                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="c-prod-featured__m-body">
        <div class="c-prod-featured__description s-rich-text aos-init aos-animate" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-anchor-placement="top-bottom">
            <p>Abstract&nbsp;It is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="c-prod-featured__cta-primary aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="600" data-aos-anchor-placement="top-bottom">

            <a class="c-link c-link--red" href="www.google.com">
                <span class="c-link__icon">

  <svg class="c-icon" aria-hidden="true">
    <use xlink:href="#icon--48--arrow-right"></use>
  </svg>

    </span>

                <span class="c-link__text">
      Test Link
    </span>
            </a>

        </div>
        <div class="c-prod-featured__cta-secondary aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="600" data-aos-anchor-placement="top-bottom">

            <a class="c-button c-button--text c-button--red" href="http://google.com">

                <span class="c-button__text">
      <span class="c-button__text-content">
        Click me quick!
      </span>

                </span>

            </a>

        </div>
    </div>
</section>