image: node:carbon

stages:
    - Build
    - Publish
    - Deploy

Build:
    stage: Build
    script:
        - npm i
        - npm run lint
        - npm audit --audit-level=critical
    artifacts:
        expire_in: 30 mins
        paths:
            - dist
            - node_modules

Publish Snapshot:
    stage: Publish
    only:
        - master
    script:
        - npm i -g npm-snapshot@1.0.3
        - npm-snapshot $CI_PIPELINE_ID
        - npm publish --tag SNAPSHOT

Deploy to Production:
    stage: Deploy
    only:
        - master
    script:
        - npm i
        - npm run build
        - npm run deploy
