{
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "color-hex-length": "long",
    "max-empty-lines": 2,
    "indentation": 2,
    "font-weight-notation": "numeric",

    "comment-word-blacklist": [
      "Colour", "colour", "centre"
    ],

    "scss/at-rule-no-unknown": true,
    "selector-class-pattern": "^[a-z]?[a-z0-9-_]*[a-z0-9]*$",
    "property-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,

    "at-rule-empty-line-before": [
      "always", {
        "ignoreAtRules": ["else"],
        "except": [
          "blockless-after-same-name-blockless",
          "first-nested"
        ],
        "ignore": ["after-comment"]
      }
    ],

    "block-opening-brace-space-before": "always",
    "block-closing-brace-newline-after": [
      "always", {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "at-rule-name-space-after": "always",
    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-import-partial-extension-whitelist": ["bem"],
    "scss/at-mixin-argumentless-call-parentheses": "never",
    "scss/declaration-nested-properties": "never",
    "scss/at-function-pattern": "^[a-z]+([a-z0-9-]+[a-z0-9]+)?$",
    "scss/at-import-partial-extension-blacklist": ["scss"],
    "scss/at-mixin-pattern": "^[a-z][a-z0-9-_]*[a-z0-9]$",
    "scss/dollar-variable-colon-space-after": "always",
    "scss/dollar-variable-colon-space-before": "never",
    "scss/dollar-variable-pattern": "^[^_][a-z]?[a-z0-9-_]*[a-z0-9]*$",
    "scss/dollar-variable-colon-newline-after": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/double-slash-comment-inline": null,
    "scss/double-slash-comment-whitespace-inside": "always",
    "scss/percent-placeholder-pattern": "^[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
  },
  "ignoreFiles": [
    "**/vendor/**"
  ]
}
