{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "src/styles/app.scss",
  "description": "UI components library",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "gulp",
    "start": "gulp serve",
    "start-dist": "gulp serve:dist",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.24.6",
    "chokidar-socket-emitter": "^0.6.0",
    "critical": "^1.3.4",
    "cssnano": "^4.0.5",
    "del": "^3.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "event-stream": "^4.0.1",
    "eyeglass": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.5.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-handlebars-all": "^0.1.1",
    "gulp-handlebars-html": "0.0.2",
    "gulp-iconfont": "^10.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgmin": "^1.2.1",
    "gulp-svgstore": "^6.1.1",
    "gulp-transform": "^3.0.5",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^3.1.5",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.10",
    "opn": "^5.3.0",
    "portfinder": "^1.0.20",
    "psi": "^3.1.0",
    "run-sequence": "^2.2.1",
    "sassdoc": "^2.5.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.6.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack-stream": "^5.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "dependencies": {
    "handlebars": "^4.1.2",
    "jquery": "^3.4.0",
    "natives": "^1.1.6",
    "popper.js": "^1.15.0",
    "webpack": "^4.30.0"
  }
}
