////
/// Accordion Component
/// @group accordion
////


/// @param {String} $name [c-accordion] - Default component name.
@mixin cdbi-accordion($name: 'c-accordion') {
  .#{$name} {
    margin-bottom: 30px;

    @at-root {
      .#{$name}--blue {
        .card-header {
          background-color: #ffffff;
        }

        .card-header {
          h2 {
            @include cdbi-typeset(copy);
          }
        }
        .btn-link {
          color: #0033a0;
          font-weight: 500;

          @include browser-specific($browser-ie) {
            color: #000000;
          }
        }

        .card-body {
          @include cdbi-typeset(copy);
        }
      }
    }
  }
}
