////
/// Footer Component
/// @group footer
////


/// @param {String} $name [c-footer] - Default component name.
@mixin cdbi-footer($name: 'c-footer') {
  .#{$name} {
    padding: 60px 0;
    background: #041c50;
    color: #ffffff;

    &__single-widget {
      color: #ffffff;
      margin-bottom: 30px;

      h6 {
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 700;
      }

      p {
        color: #ffffff;
      }

      ul li a {
        color: #ffffff;
        transition: all 0.3s ease 0s;
      }
    }

    &__navigation {
      @include for-tablet-up {
        margin-bottom: 10px;
      }

    }

    &__copyright {
      font-size: 13px;
    }

    &__social-icons {
      font-size: 18px;

      @include for-desktop-up {
        font-size: 22px;
      }

      &-link {
        color: map-get($cdbi-palette , white );
      }
    }
  }
}
