////
/// Page Header Component
/// @group pageHeader
////


/// @param {String} $name [c-page-header] - Default component name.
@mixin cdbi-page-header($name: 'c-page-header') {
  .#{$name} {
    margin-bottom: 30px;

    &__title {
      font-size: 20px;
      font-weight: 600;

      @at-root {
        .#{$name}--large & {
          font-size: xx-large;
        }

        .#{$name}--medium & {
          font-size: x-large;
        }

        .#{$name}--small & {
          font-size: medium;
        }

        .#{$name}--red & {
          color: $cdbi-red;
        }

        .#{$name}--bordeaux & {
          color: $cdbi-bordeaux;
        }

        .#{$name}--limeyellow & {
          color: $cdbi-limeyellow;
        }

        .#{$name}--turquoise & {
          color: $cdbi-turquoise;
        }
      }
    }
  }
}
