<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eon Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Newly added -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="top-nav float-left">
        <a href="#">For your Home</a>
        <a href="#">For your Business</a>
        
      </div>
      <!-- <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div> -->
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-right">
        <a href="#body" class="scrollto logo-img">
          <img class="img-fluid" src="img/eon-logo.png">
        </a>
        <a href="#" class="menu-myaccout">My Account</a>
        <a href="#" class="menu-search"><i class="fa fa-search"></i></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">Gas and Electricity</a></li>
          <li><a href="#services">Smart Home</a></li>
          <li><a href="#portfolio">Energy Products</a></li>
          <li><a href="#team">Help and Contact</a></li>          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="row no-gutters">
      <div id="intro-carousel" class="owl-carousel" >
        <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
      </div>
      <div class="power-box">
        <div class="p-2 power-box-column1">
          <div class="empty-div"></div>
          <h2 class="p10"><strong>PowerBox</strong></h2>
          <p class="p10"><strong>The fastest home charger on the market</strong></p>
          <p class="p10">Perfect for your garage, our wall-mounted charger is compact enough to fit into your space and powerful enough to charge your car in just 1 hour. </p>
          <p class="p10"><strong>See details</strong></p>
          <p class="p10">From <span class="amount">£349.99</span></p>
        </div>
        <div class="p-2 power-box-column2 d-flex justify-content-center align-items-center">
          <div class="content">
            <!-- <img src="img/plus-icon.jpg"> -->
            <p class="buyPowerBox">Buy Power Box</p>
            <p class="estimatedDelivery">Estimated delivery within 7 working days</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Product details Section
    ============================-->
    <section id="product-details" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 content">
            <h2>Product Details</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

          </div>
        </div>

      </div>
    </section><!-- #Product feature -->

    <!--==========================
      Key Section
    ============================-->
    <section id="key-features">
      <div class="container">
        <h2>Key Features</h2>

        <div class="row">
          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="checked-icon">
                <!-- <i class="fa fa-check"></i> -->
                <img src="img/checked-checkbox-24.jpg">
              </div>
              <h4 class="title">22kw super fast charging</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="checked-icon">
                <!-- <i class="fa fa-check"></i> -->
                <img src="img/checked-checkbox-24.jpg">
              </div>
              <h4 class="title">OLEV reliable</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="checked-icon">
                <!-- <i class="fa fa-check"></i> -->
                <img src="img/checked-checkbox-24.jpg">
              </div>
              <h4 class="title">Smart tethered lead</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #Key Featre -->

    <!--==========================
      Technical specifications Section
    ============================-->
    <section id="technical-specifications">
      <div class="container">
        <h2>Technical specifications</h2>

        <div class="row">
          <div class="col-lg-6">
            <table class="table">
              <tbody>
                <tr>
                  <td>Max power</td>
                  <td class="blue">7,4 Kw (1P)</td>
                </tr>
                <tr>
                  <td>Maximum current (per phase)</td>
                  <td class="blue">32A</td>
                </tr>
                 <tr>
                  <td>Charging protocol</td>
                  <td class="blue">IEC 61851-1</td>
                </tr>
                 <tr>
                  <td>Adjustable current limitation</td>
                  <td class="blue">6A to 32A</td>
                </tr>
                 <tr>
                  <td>Degree of protection</td>
                  <td class="blue">IP54 / IK08</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-6">
            <table class="table">
              <tbody>
                <tr>
                  <td>Connections</td>
                  <td class="blue">Bluetooth / Wallbox App</td>
                </tr>
                <tr>
                  <td>Dimensions (without connector)</td>
                  <td class="blue">160x160x90mm</td>
                </tr>
                 <tr>
                  <td>Weight</td>
                  <td class="blue">3-4 Kg</td>
                </tr>
                 <tr>
                  <td>Communication</td>
                  <td class="blue">myWallbox / OCPP</td>
                </tr>
                 <tr>
                  <td>Cable length</td>
                  <td class="blue">5 m (7m optional</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>
    </section><!-- #Technical specifications -->

    <!--==========================
      Customers Think Section
    ============================-->
    <section id="customers-think">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col offset-lg-3 col-lg-4 content-section">
            <div class="empty-div"></div>
            <div class="text-white content-holder">
              <h4>What our customers think</h4>
              <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.”
              John Smith, Middlesex</p>
            </div>
          </div>

          <div class="col-lg-5 content-img">
           <img class="img-fluid" src="img/customer-thyink.png">
          </div>

          <div class="col-lg-4">
            
          </div>

        </div>

      </div>
    </section><!-- #Key Featre -->

    <!--==========================
          Testimonials Section
        ============================-->
    <section id="testimonials" class="">
      <div class="container">
        <div class="row">
          <h4 class="col-md-6"><strong>Mythbusting</strong></h4>
          <p class="col-md-6 text-right">1/6</p>
        </div>
        
        <div class="owl-carousel testimonials-carousel">
          <div class="row content-item">            
            <h3 class="col-md-4 text-right carousel-h3">1. It takes too long to charge</h3>
            <p class="col-md-8 carousel-p">
              Charging your EV takes seconds Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>

          <div class="row content-item">           
            <h3 class="col-md-4 text-right carousel-h3">1. It takes too long to charge</h3>
            <p class="col-md-8 carousel-p">
              Charging your EV takes seconds Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="moreFromEon" class="">
      <div class="container">
        <div class="section-header">
          <h3 class="moreFromEonHeading">More from E.ON</h3>
            <nav id="nav-menu-container-morefromEon">
            <ul class="nav-menu-morefromEon nav-tabs">              
              <li><a href="#smartHome" data-toggle="tab">Smart Home</a></li>
              <li><a href="#energyProducts" data-toggle="tab">Energy Products</a></li>
              <li class="menu-active"><a data-toggle="tab" href="#gasAndElectricity">Gas and Electric</a></li>
            </ul>
          </nav><!-- #nav-menu-container -->  
          <div class="tab-content moreFromEonTabs">
          <div id="smartHome" class="tab-pane fade">            
            <div class="col-md-6 p0">
              <img src="img/portfolio/1.jpg" alt="portfolio1">
            </div>
            <div class="col-md-3 p0">
              <img src="img/portfolio/2.jpg" alt="portfolio2">
            </div>
            <div class="col-md-3 p0">
              <img src="img/portfolio/3.jpg" alt="portfolio3">
            </div>
          </div>
          <div id="energyProducts" class="tab-pane fade">
            <div class="col-md-6 p0">
              <img src="img/portfolio/4.jpg" alt="portfolio1">
            </div>
            <div class="col-md-3 p0">
              <img src="img/portfolio/5.jpg" alt="portfolio2">
            </div>
            <div class="col-md-3 p0">
              <img src="img/portfolio/6.jpg" alt="portfolio3">
            </div>
          </div>
          <div id="gasAndElectricity" class="tab-pane fade in active">
            <div class="col-md-6 p0 image1">
              <h3>Boilers</h3>
              <h5>Complete boiler and central heating systems</h5>
            </div>
            <div class="col-md-3 p0 image2">
              <h3>Solar panels</h3>
              <h5>Get energy from the sun</h5>
            </div>
            <div class="col-md-3 p0 image3">
              <h3>Clean energy tariffs</h3>
              <h5>Find out how you can go greener</h5>
            </div>
          </div>          
        </div>   
          <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p> -->
        </div>
      </div>

<!--       <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div> -->
    </section><!-- #portfolio -->

  </main>

  <!--==========================
    Footer
  ============================-->

  <footer id="footer">
    <div class="container">
      <ul> <span> Gas and electricity </span>
        <li><a href="">Get an energy quote</a></li>
        <li><a href="">Gas and electricity tariffs</a></li>
        <li><a href="">Connect a new supply</a></li>
      </ul>
      <ul> <span> Smart home </span>
        <li><a href="">Smart meters</a></li>
        <li><a href="">tado° smart thermostats</a></li>
      </ul>
      <ul> <span> Energy products </span>
        <li><a href="">Boilers</a></li>
        <li><a href="">Boiler cover</a></li>
        <li><a href="">Central heating</a></li>
        <li><a href="">Insulation</a></li>
        <li><a href="">Solar </a></li>
        <li><a href="">Air source heat pumps</a></li>
      </ul>
      <ul> <span> Help and contact </span>
        <li><a href="">Emergencies</a></li>
        <li><a href="">Complaints</a></li>
      </ul>
      <ul> <span> My account </span>
        <li><a href="">Register online</a></li>
        <li><a href="">Make a payment</a></li>
        <li><a href="">Tell us you’re moving</a></li>
        <li><a href="">E.ON app</a></li>
      </ul>
      <ul>
        <li><a href="">About E.ON</a></li>
        <li><a href="">E.ON news</a></li>
        <li><a href="">Modern slavery statement</a></li>
        <li><a href="">Accessibilty</a></li>
        <li><a href="">Terms and conditions</a></li>
        <li><a href="">Privacy and cookies</a></li>
      </ul>
      <!-- <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div> -->      
    </div>
    <section id="footerNavigation">
      <div class="row container">
        <div class="socialMediaLinks col-md-5 col-sm-3">
            <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>        
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="footerNavigationMenu col-md-7 col-sm-9">
          <nav id="nav-menu-container" class="footerNavigationNav p0">
              <ul class="nav-menu">             
                <li><a href="#mediaCenter">Media Centre</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#eonGlobal">EON Global</a></li>
              </ul>
            </nav><!-- #nav-menu-container --> 
            <div class="copyright">&copy;E.ON UK plc. 2018</div>
            <div id="logo" class="pull-right">
              <a href="#body" class="scrollto logo-img">
                  <img class="img-fluid" src="img/eon-logo.png">
              </a>
            </div>
        </div>
      </div>
      
    </section>
    
  </footer><!-- #footer

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
<!--Newly added -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
