* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.container {
  max-width: 59.90%;
  position: relative;
  padding-left: 0px;
  margin-left: 64px;
  padding-top:32px;
}

.c-productoverview__media {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 62.65%;
}

.c-productoverview__layer1 {
    position: absolute;
    top: 32px;
    bottom: 0;
    z-index: 100;
    background-color: #b00402;
    width: 37%;
    left: 62.65%;
}

.c-productoverview__layer2 {
    width: 24px;
    position: absolute;
    top: 32px;
    bottom: 0;
    right: 0px;
    z-index: 100;
    background-color: #e3e000;
}
.c-productoverview__layer3{
    width: 64px;
    position: absolute;
    top: 32px;
    bottom: 0;
    z-index: 100;
    background-color: #1ea2b1;
}
/*.c-productoverview__content {
    margin-left: 17%;
}*/

.c-productoverview__title {
    margin-top: 88px;
    color: #fff;
    left: 0px;
    position: absolute;
    z-index: 999;
    padding-left: 32px;
    text-align:left;
}
.c-productoverview__subtext{
    padding-top:32px;
}
.c-productoverview__textlink{
    color: #fff;
    padding-top: 24px;
}
.c-productoverview__subheader{
    padding-top:32px;
}
.c-productoverview__button{
    padding-top:32px;
}
.c-productoverview__btn {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    z-index: 999;
    position: absolute;
}

.prev, next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.fade:not(.show) {
    opacity: 1;
}

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}*/