<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/eon-color.css" rel="stylesheet" type="text/css">
    <link href="../css/eon-common.css" rel="stylesheet" type="text/css">
    <link href="../css/carousel.css" rel="stylesheet" type="text/css">
</head>

<script>

</script>

<body>
    <section class="c-productoverview">
	<div class="c-productoverview__layer3"></div>
    	<div class="container">
	    <div class="mySlides fade">
  		<!--<div class="c-productoverview__media" style="background-image:url(../CSS/1.jpg);"></div>-->
  		<img src="../CSS/1.jpg" style="max-width: 62.65%;">
	    </div>

	    <div class="mySlides fade">
  		<!--<div class="c-productoverview__media" style="background-image:url(../CSS/2.jpg);"></div>-->
  		<img src="../CSS/2.jpg" style="max-width: 62.65%;">
	    </div>

	    <div class="mySlides fade">
 		 <!--<div class="c-productoverview__media" style="background-image:url(../CSS/4.jpg);"></div>-->
  		<img src="../CSS/4.jpg" style="max-width: 62.65%;">
	    </div>
	    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    <a class="next" style="padding-right: 45px;" onclick="plusSlides(1)">&#10095;</a>
	    <div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span> 
	    </div>
	</div>

	<div class="c-productoverview__layer1">
	    <div class="c-productoverview__title">
		<h3 class="u-h3">H3 Headline text lorem ipsum</h3>
		<p class="c-productoverview__subtext">Abstract 20/26px lorem ipsum dolor sit<p>
		<p>amet to gap auto noein lorem ipsum dolor</p>
	<div class="c-productoverview__textlink eon-icon arrow_right eon-red"> See Details </div>
	<div class="u-h4 c-productoverview__subheader">
	    <h4>H4 36PX</h4>
	</div>
    </div>
</div>
<div class="c-productoverview__layer2"></div>



</section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>