
body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

a {
  color: #0f58d6;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #176bfd;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  color: #fff;
  padding: 2px 20px 8px 20px;
  font-size: 16px;
  border-radius: 4px 4px 0 0;
  right: 15px;
  bottom: 0;
  transition: none;
}

.back-to-top:focus {
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #1dc8cd;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 0;
  height: 22px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-fixed {
  background: linear-gradient(45deg, #1de099, #1dc8cd);
  padding: 20px 0;
  height: 26px;
  transition: all 0.5s;
}


#header {
    height: 22px;
    max-height: 22px;
    background-color: #0f58d6;
    z-index: 999;
    position: relative;
}

#header #logo {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  height: 66px;
}
#header .supergraph-border {
    position: absolute;
    top: 0;
    right: 0;
    height: 22px;
    border-right: 24px solid red;
    border-left: 2px solid #fff;
}
nav#top-menu {
    float: right;
    top: 30px;
}
nav#top-menu .nav-link i
{
  color: #07378c
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
    margin-top: 0;
  }
  #header #logo img,.footerLogoRight>img {
    max-height: 45px;
  }
}

#footer{
  background-color: #0f58d6;
  height: 22px;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}
.footerLogoRight>img {
    bottom: 0;
    height: 66px;
    position: absolute;
    right: 0px;
}
.footerSqrLeft {
    background-color: #ff0302;
    height: 22px;
    width: 24px;
    border-right: 2px solid #fff;
    position: absolute;
    left: 0;
    bottom: 0;
} 

section#content {
    clear: both;
    padding: 40px 15px;
}
.content-wrapper{
  display: inline-block;
}
.login-box {
  /*border:none;*/
}