<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toverto</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style2.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="header black-bg">
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo"><img src="img/logo-skm.png" alt="SKF logo" class=""></a>
    <!--logo end-->
    </div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-map-marker"></i> All Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-globe"></i> Change Location:</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-pencil"></i> <span class="blueText">Contact</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i> My SKF: <span class="blueText">Login</span></a>
          </li>
      </ul>
    </div>
  </header>

  <aside>
    <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none; margin-left: 0px;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion" style="display: block;">
        
            <p class="text-center"><a href="profile.html"><img src="img/team/team-1.jpg" class="img-circle" width="60"></a></p>
            <h5 class="text-center">Jason Lamp</h5>
              
            <li class="mt">
                <a class="active" href="index.html">
                    <i class="fa fa-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class="fa fa-desktop"></i>
                    <span>UI Elements</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="general.html">General</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="panels.html">Panels</a></li>
                </ul>
            </li>

            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class="fa fa-cogs"></i>
                    <span>Components</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="todo_list.html">Todo List</a></li>
                </ul>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class="fa fa-book"></i>
                    <span>Extra Pages</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="blank.html">Blank Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="lock_screen.html">Lock Screen</a></li>
                </ul>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class="fa fa-tasks"></i>
                    <span>Forms</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="form_component.html">Form Components</a></li>
                </ul>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class="fa fa-th"></i>
                    <span>Data Tables</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="basic_table.html">Basic Table</a></li>
                    <li><a href="responsive_table.html">Responsive Table</a></li>
                </ul>
            </li>
            <li class="sub-menu dcjq-parent-li">
                <a href="javascript:;" class="dcjq-parent">
                    <i class=" fa fa-bar-chart-o"></i>
                    <span>Charts</span>
                <span class="dcjq-icon"></span></a>
                <ul class="sub" style="display: none;">
                    <li><a href="morris.html">Morris</a></li>
                    <li><a href="chartjs.html">Chartjs</a></li>
                </ul>
            </li>

        </ul>
        <!-- sidebar menu end-->
    </div>
  </aside>

  <section id="main-content">
    <div class="content-wrapper">
      <div class="row">
        <div class="col-lg-8">
         <div class="app-description">
           <h2 class="text-primary">Emaintance</h2>
           <p>SKF has a unique understanding of rotating equipment and how machine components and industrial processes are interrelated. We provide a wide range of products and related technologies to OEM and aftermarket customers around the world, in every major industry, at each phase of the asset lifecycle.</p>
           <p>SKF has a unique understanding of rotating equipment and how machine components and industrial processes are interrelated. We provide a wide range of products and related technologies to OEM and aftermarket customers around the world, in every major industry, at each phase of the asset lifecycle.</p>
         </div>
        </div>
        <div class="col-lg-4">
          <div class="card p-4 login-box">
            <div class="card-body">
                <h4 class="text-primary">Login</h4>
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                    <i class="fa fa-user"></i>
                    </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                    <i class="fa fa-lock"></i>
                    </span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary px-4"><i class="fa fa-sign-in"></i> Login</button>
                    </div>
                    <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                </div>
            </div>
          </div>
        </div> 
      </div>
      
    </div>
    
  </section>
  
  <footer id="footer">    
    <div class="footerSqrLeft"></div>
    <div class="footerLogoRight">           
      <img src="img/footerLogo.png" alt="SKF logo">
    </div>
  </footer>
  <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
