<div data-sly-test="${wcmmode.edit && !properties.quoteText}">Note for authors: Configure/edit the dialog to render Testimonial component</div>

<div data-sly-test="${properties.quoteText}" id="${currentNode.name}" class="c-testimonial ${properties.textAnimation}" data-component-pos="">
	<div class="c-testimonial__body" data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
		<div data-sly-test="${properties.quoteText}" class="c-testimonial__title">  
			<h3 data-sly-element="${properties.titleTag}">
            <sly data-sly-use.replacedTextModel="${'com.eon.aem.uk.core.models.ReadTokenModel' @description=properties.quoteText}"/>
                    ${replacedTextModel.replacedText @context='html'}
            </h3>
		</div>
		<div data-sly-test="${properties.quoteName || properties.logo}" class="c-testimonial__copy">	  
			<div data-sly-test="${properties.quoteName}" class="c-testimonial__author">${properties.quoteName}</div>
			<div data-sly-test="${properties.logo}" class="c-testimonial__logo-block">
				<img class="c-testimonial__logo" src="${properties.logo}" alt="${properties.alttextLogo}"/>
			</div>	
		</div>
	</div>
</div>