/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #555;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #eb1603;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 10px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #eb1603;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #eb1603;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c2e8a;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .top-nav a {
  line-height: 1;
  font-family: BrixSans;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  color: #575757;
  padding:0 10px;
}
#topbar .top-nav a:not(:last-child) {
  border-right:1px solid #b4b4b4;
}
#topbar .top-nav a:hover {
  color: #000;

}

#topbar .contact-info i {
  color: #eb1603;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color: #555;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #eb1603;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 20px 0;
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}
#header #logo .logo-img {
  float: right;
}
#header #logo img {
  padding: 0;
  margin: 0;
  width: 135px;
}
#header #logo .menu-myaccout {
    padding: 0 20px 0 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}
#header #logo .menu-search {
  padding-right: 30px;
}
@media (max-width: 768px) {
  #header {
    padding: 20px 0;
    height: 74px;
  }
  #header #logo {
    float: none;
  }
  #header #logo img {
    max-height: 40px;
  }
  #header #logo .menu-myaccout,#header #logo .menu-search {
    display: none;
  }

}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 85vh;
  position: relative;
/*  background: url("../img/intro-carousel/1.jpg") no-repeat;
  background-size: cover;*/
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}


@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }
}

#intro #intro-carousel {
  z-index: 8;
  max-width: 66.666667%;
  float: left;
}
.power-box {
    max-width: 33.333333%;
    float: left;
}
.empty-div {
    height: 24vh;
}
.power-box-column1 {
    background-color: #1ea2b1;
}
.power-box-column2 {
    height: 147px;
    background-color: #e7201d;
}
.power-box-column2 .content {
}
#intro #intro-carousel .item {
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}


@media (max-width: 767px) {
  #intro {
    height: auto;
  }
  #intro #intro-carousel {
    z-index: 8;
    max-width: 100%;
    width: 100%;
    float: none;
    height: auto;
  }
  .power-box {
    max-width: 100%;
    float: none;
  }
  .empty-div {
    display: none;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
  padding:0 0 5px 0;
}

.nav-menu > li {
  float: left;
}
.nav-menu li:hover {
  border-bottom: 5px solid #1ea2b1;
}
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: left;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #eb1603;
}

.nav-menu > li {
  margin-right: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #eb1603;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  margin: 20px 0px 0 20px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #eb1603;
}

#mobile-nav ul .menu-item-active {
  color: #eb1603;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #eb1603;
  bottom: 0;
  left: 0;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* product-details Section
--------------------------------*/
#product-details {
  padding: 60px 0 30px 0;
}

#product-details .content h2 {
  color: #000;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#product-details .content p {
  line-height: 26px;
}

/* Key Feature Section
--------------------------------*/
#key-features {
  padding: 30px 0 0 0;
}
#key-features h2 {
  color: #000;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#key-features .box {
  margin-bottom: 20px;
  background: #fff;
}

#key-features .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#key-features .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #eb1603 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#key-features .box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#key-features .box h4 a {
  color: #444;
}

#key-features .box p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #key-features .box .box {
    margin-bottom: 20px;
  }
  #key-features .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #key-features .box h4, #key-features .box p {
    margin-left: 0;
    text-align: center;
  }
}
/*technical-specifications Section
--------------------------------*/
#technical-specifications {
  padding: 30px 0 0 0;
}
#technical-specifications h2 {
  color: #000;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

/*customers-think Section
--------------------------------*/
#customers-think {
  padding: 30px 0 0 0;
  position: relative;
}
#customers-think .container-fluid {
  padding: 0;
}
#customers-think:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
  background: #f1f1f1;
  z-index: 1;
}
.content-section {
    background-color: #1ea2b1;
    z-index: 4;
}
.content-holder {
    padding: 40px;
}
.content-img {
  z-index: 4;
}
#customers-think .empty-div {
    height: 18.8vh;
}
#technical-specifications h2 {
  color: #000;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  padding: 60px 0;
  background: #f1f1f1;
}

#testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 0 30px;
  margin: 30px 15px;
  text-align: center;
  min-height: 350px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

.testimonials-carousel {
    padding: 20px 0;
}
.owl-prev {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 40%;
    margin-left: -20px;
    display: block!IMPORTANT;
    background-color: #fff;
    border-radius: 100%;
}

.owl-next {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 40%;
    right: -25px;
    display: block!IMPORTANT;
    background-color: #fff;
    border-radius: 100%;
}
.owl-prev i, .owl-next i {
    font-size: 20px;
    padding: 8px;
    color: #f21c0a;
}
#testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #eb1603;
}
@media (max-width: 767px) {
  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
  #testimonials .testimonials-carousel {
    padding: 20px;
  }
  .owl-next {
    right: 0;
  }
}

/* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
}
