/// Create a collection of utility classes.
/// @access public
/// @example

// Floats
.u-fr {
  float: right !important;
}

.u-fl {
  float: left !important;
}

.u-fc {
  clear: both !important;
}

.u-fn {
  float: none !important;
}

// Text styles
.u-text-left {
  text-align: left !important;
}

.u-text-right {
  text-align: right !important;
}

.u-text-center {
  text-align: center !important;
}

.u-align-middle {
  display: table !important;
  height: 100%;

  & > * {
    display: table-cell !important;
    vertical-align: middle;
  }
}

// Text
.u-uppercase {
  text-transform: uppercase !important;
}

.u-lowercase {
  text-transform: lowercase !important;
}

.u-capitalize {
  text-transform: capitalize !important;
}

.u-nocase {
  text-transform: none !important;
}

.u-underline {
  text-decoration: underline;
}

.u-nowrap {
  white-space: nowrap;
}

.u-wordbreak {
  word-wrap: break-word;
}

// General
.u-wide {
  width: 100%;
}

.u-centered {
  display: block !important;
  margin-left: auto;
  margin-right: auto;
}

// Visibility
.u-hide {
  display: none !important;
}

.u-hide-init {
  visibility: hidden;
}

.u-show-for-sr {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  clip-path: inset(50%);
  border: 0;
}
