<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eon Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="top-nav float-left">
        <a href="#">For your Home</a>
        <a href="#">For your Business</a>
        
      </div>
      <!-- <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div> -->
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-right">
        <a href="#body" class="scrollto logo-img">
          <img class="img-fluid" src="img/eon-logo.png">
        </a>
        <a href="#" class="menu-myaccout">My Account</a>
        <a href="#" class="menu-search"><i class="fa fa-search"></i></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="row no-gutters">
      <div id="intro-carousel" class="owl-carousel" >
        <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
      </div>
      <div class="power-box">
        <div class="p-2 power-box-column1">
          <div class="empty-div"></div>
          <h2>PowerBox</h2>
          <p>The fastest home charger on the market</p>
          <p>Perfect for your garage, our wall-mounted charger is compact enough to fit into your space and powerful enough to charge your car in just 1 hour. </p>
          <p>See details</p>
          <p>From £349.99</p>
        </div>
        <div class="p-2 power-box-column2 d-flex justify-content-center align-items-center">
          <div class="content">
            <p>Buy Power Box</p>
            <p>Estimated delivery within 7 working days</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Product details Section
    ============================-->
    <section id="product-details" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 content">
            <h2>Product Details</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

          </div>
        </div>

      </div>
    </section><!-- #Product feature -->

    <!--==========================
      Key Section
    ============================-->
    <section id="key-features">
      <div class="container">
        <h2>Key Features</h2>

        <div class="row">
          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class=""><i class="fa fa-check"></i></div>
              <h4 class="title">22kw super fast charging</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class=""><i class="fa fa-check"></i></div>
              <h4 class="title">22kw super fast charging</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class=""><i class="fa fa-check"></i></div>
              <h4 class="title">22kw super fast charging</h4>
              <p class="description">The most compact design on the market with maximum efficiency</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #Key Featre -->

    <!--==========================
      Technical specifications Section
    ============================-->
    <section id="technical-specifications">
      <div class="container">
        <h2>Technical specifications</h2>

        <div class="row">
          <div class="col-lg-6">
            <table class="table">
              <tbody>
                <tr>
                  <td>Max power</td>
                  <td>7,4 Kw (1P)</td>
                </tr>
                <tr>
                  <td>Maximum current (per phase)</td>
                  <td>32A</td>
                </tr>
                 <tr>
                  <td>Charging protocol</td>
                  <td>IEC 61851-1</td>
                </tr>
                 <tr>
                  <td>Adjustable current limitation</td>
                  <td>6A to 32A</td>
                </tr>
                 <tr>
                  <td>Degree of protection</td>
                  <td>IP54 / IK08</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-6">
            <table class="table">
              <tbody>
                <tr>
                  <td>Max power</td>
                  <td>7,4 Kw (1P)</td>
                </tr>
                <tr>
                  <td>Maximum current (per phase)</td>
                  <td>32A</td>
                </tr>
                 <tr>
                  <td>Charging protocol</td>
                  <td>IEC 61851-1</td>
                </tr>
                 <tr>
                  <td>Adjustable current limitation</td>
                  <td>6A to 32A</td>
                </tr>
                 <tr>
                  <td>Degree of protection</td>
                  <td>IP54 / IK08</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

      </div>
    </section><!-- #Technical specifications -->

    <!--==========================
      Customers Think Section
    ============================-->
    <section id="customers-think">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col offset-lg-3 col-lg-4 content-section">
            <div class="empty-div"></div>
            <div class="text-white content-holder">
              <h4>What our customers think</h4>
              <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.”
              John Smith, Middlesex</p>
            </div>
          </div>

          <div class="col-lg-5 content-img">
           <img class="img-fluid" src="img/customer-thyink.png">
          </div>

          <div class="col-lg-4">
            
          </div>

        </div>

      </div>
    </section><!-- #Key Featre -->

    <!--==========================
          Testimonials Section
        ============================-->
    <section id="testimonials" class="">
      <div class="container">
        <div class="row">
          <h2 class="col-md-6">Mythbusting</h2>
          <p class="col-md-6 text-right">1/6</p>
        </div>
        
        <div class="owl-carousel testimonials-carousel">
          <div class="row content-item">            
            <h3 class="col-md-4 text-right">1. It takes too long to charge</h3>
            <p class="col-md-8">
              Charging your EV takes seconds Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="row content-item">           
            <h3 class="col-md-4 text-right">1. It takes too long to charge</h3>
            <p class="col-md-8">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Portfolio</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/7.jpg" class="portfolio-popup">
                <img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/8.jpg" class="portfolio-popup">
                <img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
